# Generated by Yosys 0.7+528 (git sha1 3f00702, clang 3.8.0-2ubuntu4 -fPIC -Os)

.model read_switches
.inputs CLK100 SWITCH[0] SWITCH[1] SWITCH[2] SWITCH[3] SPI_MOSI SPI_SCK SPI_SS
.outputs SEG1[0] SEG1[1] SEG1[2] SEG1[3] SEG1[4] SEG1[5] SEG1[6] SEG2[0] SEG2[1] SEG2[2] SEG2[3] SEG2[4] SEG2[5] SEG2[6] DIGIT[0] DIGIT[1] SPI_MISO
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1565$n98 I1=$abc$1565$n103_1 I2=$abc$1565$n104 I3=$false O=$abc$1565$n21
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1565$n99_1 I1=$abc$1565$n100_1 I2=$abc$1565$n101 I3=$abc$1565$n102_1 O=$abc$1565$n98
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.prescaler[18] I1=d2.prescaler[19] I2=d2.prescaler[20] I3=d2.prescaler[21] O=$abc$1565$n99_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[12] I1=d2.prescaler[13] I2=d2.prescaler[16] I3=d2.prescaler[17] O=$abc$1565$n100_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[8] I1=d2.prescaler[9] I2=d2.prescaler[14] I3=d2.prescaler[15] O=$abc$1565$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=d2.prescaler[22] I1=d2.prescaler[23] I2=d2.prescaler[4] I3=d2.prescaler[6] O=$abc$1565$n102_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=d2.prescaler[5] I1=d2.prescaler[7] I2=d2.prescaler[10] I3=d2.prescaler[11] O=$abc$1565$n103_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=d2.prescaler[0] I1=d2.prescaler[1] I2=d2.prescaler[2] I3=d2.prescaler[3] O=$abc$1565$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=SPI.ss_sync[1] I1=SPI.sck_sync[1] I2=SPI.sck_sync[0] I3=$false O=$abc$1565$n39
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111110
.gate SB_LUT4 I0=SPI.sck_sync[1] I1=SPI.sck_sync[0] I2=SPI.ss_sync[1] I3=$false O=$abc$1565$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=SPI.sck_sync[1] I1=SPI.bitcount[0] I2=SPI.sck_sync[0] I3=SPI.ss_sync[1] O=$abc$1565$n49
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101000000
.gate SB_LUT4 I0=SPI.sck_sync[0] I1=SPI.sck_sync[1] I2=SPI.ss_sync[1] I3=$false O=$abc$1565$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1565$n98 I1=$abc$1565$n103_1 I2=$abc$1565$n104 I3=d2.prescaler[0] O=$abc$1565$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=d2.digit_data[2] I1=d2.digit_data[1] I2=d2.digit_data[3] I3=d2.digit_data[0] O=$abc$1565$n162
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1001111011111101
.gate SB_LUT4 I0=d2.digit_data[3] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[0] O=$abc$1565$n171
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0110011100011111
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[3] O=$abc$1565$n176
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0010111111111011
.gate SB_LUT4 I0=d2.digit_data[3] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[0] O=$abc$1565$n184
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111011100111
.gate SB_LUT4 I0=d2.digit_data[3] I1=d2.digit_data[1] I2=d2.digit_data[2] I3=d2.digit_data[0] O=$abc$1565$n190
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010100011101111
.gate SB_LUT4 I0=d2.digit_data[1] I1=d2.digit_data[2] I2=d2.digit_data[0] I3=d2.digit_data[3] O=$abc$1565$n194
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111101001101
.gate SB_LUT4 I0=d2.digit_data[0] I1=d2.digit_data[1] I2=d2.digit_data[3] I3=d2.digit_data[2] O=$abc$1565$n200
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110011111111100
.gate SB_LUT4 I0=$abc$1565$n119 I1=$abc$1565$n118 I2=SPI.rxready I3=$false O=$abc$1565$n208
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=SPI.shiftreg[3] I1=SPI.shiftreg[0] I2=SPI.shiftreg[1] I3=SPI.shiftreg[6] O=$abc$1565$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=SPI.shiftreg[2] I1=SPI.shiftreg[4] I2=SPI.shiftreg[5] I3=SPI.shiftreg[7] O=$abc$1565$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1565$n121 I1=SPI.bitcount[2] I2=$false I3=$false O=$abc$1565$n210
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=SPI.sck_sync[1] I1=SPI.bitcount[0] I2=SPI.sck_sync[0] I3=SPI.bitcount[1] O=$abc$1565$n121
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=SPI.sck_sync[0] I1=SPI.sck_sync[1] I2=SPI_MOSI I3=$false O=$abc$1565$n213
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=SPI.shiftreg[0] I1=SWITCH[0] I2=$abc$1565$n124_1 I3=$false O=$abc$1565$n215
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=SPI.bitcount[0] I1=SPI.bitcount[1] I2=SPI.bitcount[2] I3=$false O=$abc$1565$n124_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=SPI.shiftreg[1] I1=SWITCH[1] I2=$abc$1565$n124_1 I3=$false O=$abc$1565$n217
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=SPI.shiftreg[2] I1=SWITCH[2] I2=$abc$1565$n124_1 I3=$false O=$abc$1565$n219
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=SPI.shiftreg[3] I1=SWITCH[3] I2=$abc$1565$n124_1 I3=$false O=$abc$1565$n221
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=$abc$1565$n124_1 I1=SPI.shiftreg[4] I2=$false I3=$false O=$abc$1565$n222
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1565$n124_1 I1=SPI.shiftreg[5] I2=$false I3=$false O=$abc$1565$n223
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1565$n124_1 I1=SPI.shiftreg[6] I2=$false I3=$false O=$abc$1565$n224
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1565$n124_1 I1=SPI.shiftreg[7] I2=$false I3=$false O=$abc$1565$n225
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=data[0] I1=$abc$1565$n12 I2=d2.digit_posn I3=$false O=$abc$1565$n228
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=data[1] I1=$abc$1565$n14 I2=d2.digit_posn I3=$false O=$abc$1565$n230
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00111010
.gate SB_LUT4 I0=data[6] I1=$abc$1565$n10 I2=d2.digit_posn I3=$false O=$abc$1565$n232
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10100011
.gate SB_LUT4 I0=$abc$1565$n18 I1=$abc$1565$n16 I2=d2.digit_posn I3=$false O=$abc$1565$n233
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=SPI.shiftreg[2] I1=$false I2=$false I3=$false O=$abc$1565$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPI.shiftreg[4] I1=$false I2=$false I3=$false O=$abc$1565$n3
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPI.shiftreg[5] I1=$false I2=$false I3=$false O=$abc$1565$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPI.shiftreg[7] I1=$false I2=$false I3=$false O=$abc$1565$n7
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPI.shiftreg[3] I1=$false I2=$false I3=$false O=$abc$1565$n9
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=SPI.bitcount[1] I1=$false I2=$false I3=$false O=$abc$1565$n234
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.prescaler[1] I1=$false I2=$false I3=$false O=$abc$1565$n235
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=d2.digit_posn I1=$false I2=$false I3=$false O=$abc$1565$n247
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1565$n98 I1=$abc$1565$n103_1 I2=$abc$1565$n104 I3=$false O=$abc$1565$n52
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$false I1=$true I2=SPI.bitcount[0] I3=$false O=$auto$wreduce.cc:347:run$124[0]
.attr src "readswitches.v:21|readswitches.v:84|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=SPI.bitcount[0] CO=$auto$alumacc.cc:474:replace_alu$125.C[2] I0=$false I1=SPI.bitcount[1]
.attr src "readswitches.v:21|readswitches.v:84|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=SPI.bitcount[2] I3=$auto$alumacc.cc:474:replace_alu$125.C[2] O=$auto$wreduce.cc:347:run$124[2]
.attr src "readswitches.v:21|readswitches.v:84|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=d2.prescaler[0] I3=$false O=$techmap\d2.$add$display_7_seg.v:16$22_Y[0]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[10] I3=$auto$alumacc.cc:474:replace_alu$128.C[10] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[10]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[10] CO=$auto$alumacc.cc:474:replace_alu$128.C[11] I0=$false I1=d2.prescaler[10]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[11] I3=$auto$alumacc.cc:474:replace_alu$128.C[11] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[11]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[11] CO=$auto$alumacc.cc:474:replace_alu$128.C[12] I0=$false I1=d2.prescaler[11]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[12] I3=$auto$alumacc.cc:474:replace_alu$128.C[12] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[12]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[12] CO=$auto$alumacc.cc:474:replace_alu$128.C[13] I0=$false I1=d2.prescaler[12]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[13] I3=$auto$alumacc.cc:474:replace_alu$128.C[13] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[13]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[13] CO=$auto$alumacc.cc:474:replace_alu$128.C[14] I0=$false I1=d2.prescaler[13]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[14] I3=$auto$alumacc.cc:474:replace_alu$128.C[14] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[14]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[14] CO=$auto$alumacc.cc:474:replace_alu$128.C[15] I0=$false I1=d2.prescaler[14]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[15] I3=$auto$alumacc.cc:474:replace_alu$128.C[15] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[15]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[15] CO=$auto$alumacc.cc:474:replace_alu$128.C[16] I0=$false I1=d2.prescaler[15]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[16] I3=$auto$alumacc.cc:474:replace_alu$128.C[16] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[16]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[16] CO=$auto$alumacc.cc:474:replace_alu$128.C[17] I0=$false I1=d2.prescaler[16]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[17] I3=$auto$alumacc.cc:474:replace_alu$128.C[17] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[17]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[17] CO=$auto$alumacc.cc:474:replace_alu$128.C[18] I0=$false I1=d2.prescaler[17]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[18] I3=$auto$alumacc.cc:474:replace_alu$128.C[18] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[18]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[18] CO=$auto$alumacc.cc:474:replace_alu$128.C[19] I0=$false I1=d2.prescaler[18]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[19] I3=$auto$alumacc.cc:474:replace_alu$128.C[19] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[19]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[19] CO=$auto$alumacc.cc:474:replace_alu$128.C[20] I0=$false I1=d2.prescaler[19]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=d2.prescaler[0] CO=$auto$alumacc.cc:474:replace_alu$128.C[2] I0=$false I1=d2.prescaler[1]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[20] I3=$auto$alumacc.cc:474:replace_alu$128.C[20] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[20]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[20] CO=$auto$alumacc.cc:474:replace_alu$128.C[21] I0=$false I1=d2.prescaler[20]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[21] I3=$auto$alumacc.cc:474:replace_alu$128.C[21] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[21]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[21] CO=$auto$alumacc.cc:474:replace_alu$128.C[22] I0=$false I1=d2.prescaler[21]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[22] I3=$auto$alumacc.cc:474:replace_alu$128.C[22] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[22]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[22] CO=$auto$alumacc.cc:474:replace_alu$128.C[23] I0=$false I1=d2.prescaler[22]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[23] I3=$auto$alumacc.cc:474:replace_alu$128.C[23] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[23]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[2] I3=$auto$alumacc.cc:474:replace_alu$128.C[2] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[2]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[2] CO=$auto$alumacc.cc:474:replace_alu$128.C[3] I0=$false I1=d2.prescaler[2]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[3] I3=$auto$alumacc.cc:474:replace_alu$128.C[3] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[3]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[3] CO=$auto$alumacc.cc:474:replace_alu$128.C[4] I0=$false I1=d2.prescaler[3]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[4] I3=$auto$alumacc.cc:474:replace_alu$128.C[4] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[4]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[4] CO=$auto$alumacc.cc:474:replace_alu$128.C[5] I0=$false I1=d2.prescaler[4]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[5] I3=$auto$alumacc.cc:474:replace_alu$128.C[5] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[5]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[5] CO=$auto$alumacc.cc:474:replace_alu$128.C[6] I0=$false I1=d2.prescaler[5]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[6] I3=$auto$alumacc.cc:474:replace_alu$128.C[6] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[6]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[6] CO=$auto$alumacc.cc:474:replace_alu$128.C[7] I0=$false I1=d2.prescaler[6]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[7] I3=$auto$alumacc.cc:474:replace_alu$128.C[7] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[7]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[7] CO=$auto$alumacc.cc:474:replace_alu$128.C[8] I0=$false I1=d2.prescaler[7]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[8] I3=$auto$alumacc.cc:474:replace_alu$128.C[8] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[8]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[8] CO=$auto$alumacc.cc:474:replace_alu$128.C[9] I0=$false I1=d2.prescaler[8]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=d2.prescaler[9] I3=$auto$alumacc.cc:474:replace_alu$128.C[9] O=$techmap\d2.$add$display_7_seg.v:16$22_Y[9]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$128.C[9] CO=$auto$alumacc.cc:474:replace_alu$128.C[10] I0=$false I1=d2.prescaler[9]
.attr src "readswitches.v:33|display_7_seg.v:16|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK100 D=SPI.shiftreg[0] E=$abc$1565$n208 Q=data[0]
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=SPI.shiftreg[1] E=$abc$1565$n208 Q=data[1]
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n1 E=$abc$1565$n208 Q=$abc$1565$n10
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n9 E=$abc$1565$n208 Q=$abc$1565$n18
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n3 E=$abc$1565$n208 Q=$abc$1565$n12
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n5 E=$abc$1565$n208 Q=$abc$1565$n14
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=SPI.shiftreg[6] E=$abc$1565$n208 Q=data[6]
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n7 E=$abc$1565$n208 Q=$abc$1565$n16
.attr src "readswitches.v:19|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK100 D=SPI.sck_sync[1] Q=SPI.sck_sync[0]
.attr src "readswitches.v:21|readswitches.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=SPI.sck_sync[2] Q=SPI.sck_sync[1]
.attr src "readswitches.v:21|readswitches.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=SPI_SCK Q=SPI.sck_sync[2]
.attr src "readswitches.v:21|readswitches.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=SPI.ss_sync[2] Q=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK100 D=SPI_SS Q=SPI.ss_sync[2]
.attr src "readswitches.v:21|readswitches.v:57|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK100 D=$auto$wreduce.cc:347:run$124[0] E=$abc$1565$n41 Q=SPI.bitcount[0] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n234 E=$abc$1565$n49 Q=SPI.bitcount[1] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$auto$wreduce.cc:347:run$124[2] E=$abc$1565$n41 Q=SPI.bitcount[2] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n213 E=$abc$1565$n39 Q=SPI.shiftreg[0] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n215 E=$abc$1565$n50 Q=SPI.shiftreg[1] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n217 E=$abc$1565$n50 Q=SPI.shiftreg[2] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n219 E=$abc$1565$n50 Q=SPI.shiftreg[3] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n221 E=$abc$1565$n50 Q=SPI.shiftreg[4] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n222 E=$abc$1565$n50 Q=SPI.shiftreg[5] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n223 E=$abc$1565$n50 Q=SPI.shiftreg[6] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n224 E=$abc$1565$n50 Q=SPI.shiftreg[7] R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n225 E=$abc$1565$n50 Q=SPI_MISO R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK100 D=$abc$1565$n210 Q=SPI.rxready R=SPI.ss_sync[1]
.attr src "readswitches.v:21|readswitches.v:67|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK100 D=$abc$1565$n228 E=$abc$1565$n52 Q=d2.digit_data[0]
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n230 E=$abc$1565$n52 Q=d2.digit_data[1]
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n232 E=$abc$1565$n52 Q=d2.digit_data[2]
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n233 E=$abc$1565$n52 Q=d2.digit_data[3]
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[0] Q=d2.prescaler[0] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK100 D=$abc$1565$n235 E=$abc$1565$n53 Q=d2.prescaler[1] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[2] Q=d2.prescaler[2] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[3] Q=d2.prescaler[3] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[4] Q=d2.prescaler[4] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[5] Q=d2.prescaler[5] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[6] Q=d2.prescaler[6] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[7] Q=d2.prescaler[7] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[8] Q=d2.prescaler[8] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[9] Q=d2.prescaler[9] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[10] Q=d2.prescaler[10] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[11] Q=d2.prescaler[11] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[12] Q=d2.prescaler[12] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[13] Q=d2.prescaler[13] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[14] Q=d2.prescaler[14] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[15] Q=d2.prescaler[15] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[16] Q=d2.prescaler[16] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[17] Q=d2.prescaler[17] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[18] Q=d2.prescaler[18] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[19] Q=d2.prescaler[19] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[20] Q=d2.prescaler[20] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[21] Q=d2.prescaler[21] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[22] Q=d2.prescaler[22] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK100 D=$techmap\d2.$add$display_7_seg.v:16$22_Y[23] Q=d2.prescaler[23] R=$abc$1565$n21
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK100 D=$abc$1565$n247 E=$abc$1565$n52 Q=d2.digit_posn
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=d2.digit_posn E=$abc$1565$n52 Q=d2.DIGIT
.attr src "readswitches.v:33|display_7_seg.v:14|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n200 E=$true Q=d2.decoder.SEG[0]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n194 E=$true Q=d2.decoder.SEG[1]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n190 E=$true Q=d2.decoder.SEG[2]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n184 E=$true Q=d2.decoder.SEG[3]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n176 E=$true Q=d2.decoder.SEG[4]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n171 E=$true Q=d2.decoder.SEG[5]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK100 D=$abc$1565$n162 E=$true Q=d2.decoder.SEG[6]
.attr src "readswitches.v:33|display_7_seg.v:12|decoder_7_seg.v:7|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names $undef DIGIT[0]
1 1
.names d2.DIGIT DIGIT[1]
1 1
.names $undef SEG1[0]
1 1
.names $undef SEG1[1]
1 1
.names $undef SEG1[2]
1 1
.names $undef SEG1[3]
1 1
.names $undef SEG1[4]
1 1
.names $undef SEG1[5]
1 1
.names $undef SEG1[6]
1 1
.names d2.decoder.SEG[0] SEG2[0]
1 1
.names d2.decoder.SEG[1] SEG2[1]
1 1
.names d2.decoder.SEG[2] SEG2[2]
1 1
.names d2.decoder.SEG[3] SEG2[3]
1 1
.names d2.decoder.SEG[4] SEG2[4]
1 1
.names d2.decoder.SEG[5] SEG2[5]
1 1
.names d2.decoder.SEG[6] SEG2[6]
1 1
.names CLK100 SPI.clk
1 1
.names SPI_MISO SPI.miso
1 1
.names SPI_MOSI SPI.mosi
1 1
.names SPI.shiftreg[0] SPI.rxdata[0]
1 1
.names SPI.shiftreg[1] SPI.rxdata[1]
1 1
.names SPI.shiftreg[2] SPI.rxdata[2]
1 1
.names SPI.shiftreg[3] SPI.rxdata[3]
1 1
.names SPI.shiftreg[4] SPI.rxdata[4]
1 1
.names SPI.shiftreg[5] SPI.rxdata[5]
1 1
.names SPI.shiftreg[6] SPI.rxdata[6]
1 1
.names SPI.shiftreg[7] SPI.rxdata[7]
1 1
.names SPI_SCK SPI.sck
1 1
.names SPI_MISO SPI.shiftreg[8]
1 1
.names SPI_SS SPI.ss
1 1
.names $undef SPI.ss_sync[0]
1 1
.names CLK100 clk
1 1
.names CLK100 d2.CLK
1 1
.names d2.decoder.SEG[0] d2.SEG[0]
1 1
.names d2.decoder.SEG[1] d2.SEG[1]
1 1
.names d2.decoder.SEG[2] d2.SEG[2]
1 1
.names d2.decoder.SEG[3] d2.SEG[3]
1 1
.names d2.decoder.SEG[4] d2.SEG[4]
1 1
.names d2.decoder.SEG[5] d2.SEG[5]
1 1
.names d2.decoder.SEG[6] d2.SEG[6]
1 1
.names CLK100 d2.decoder.CLK
1 1
.names d2.digit_data[0] d2.decoder.D[0]
1 1
.names d2.digit_data[1] d2.decoder.D[1]
1 1
.names d2.digit_data[2] d2.decoder.D[2]
1 1
.names d2.digit_data[3] d2.decoder.D[3]
1 1
.names data[0] d2.n[0]
1 1
.names data[1] d2.n[1]
1 1
.names data[6] d2.n[6]
1 1
.names d2.n[2] data[2]
1 1
.names d2.n[3] data[3]
1 1
.names d2.n[4] data[4]
1 1
.names d2.n[5] data[5]
1 1
.names d2.n[7] data[7]
1 1
.names SPI.shiftreg[0] spi_rxdata[0]
1 1
.names SPI.shiftreg[1] spi_rxdata[1]
1 1
.names SPI.shiftreg[2] spi_rxdata[2]
1 1
.names SPI.shiftreg[3] spi_rxdata[3]
1 1
.names SPI.shiftreg[4] spi_rxdata[4]
1 1
.names SPI.shiftreg[5] spi_rxdata[5]
1 1
.names SPI.shiftreg[6] spi_rxdata[6]
1 1
.names SPI.shiftreg[7] spi_rxdata[7]
1 1
.names SPI.rxready spi_rxready
1 1
.end
